sonar.projectKey=carolinad182_devops-nodejs
sonar.projectName=devops-nodejs
sonar.projectVersion=1.0
sonar.organization=devopscdiaz

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,.github/**,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Quality Gate
sonar.qualitygate.wait=true

# Language specific settings
sonar.language=js
sonar.sourceEncoding=UTF-8

# Test coverage settings
sonar.coverage.exclusions=**/*.test.js
sonar.test.exclusions=node_modules/**,coverage/** 