sonar.projectKey=demo-devops-nodejs
sonar.projectName=Demo DevOps NodeJS
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,.github/**,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.qualitygate.wait=true
sonar.analysis.mode=preview
sonar.issuesReport.console.enable=true 